     -----------------------MENU---------------------------     
	          ________________________
                 |000000000000000000000000|
            	 |010000 Inventory 0000010|       
           	 |000000000000000000000000|
	   	  ________________________
           	 |			  |
	   	 | 2      Options       2 |               
 	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 3        Quit        3 |          
	   	 |________________________|

     ------------------------------------------------------
