     -----------------------MENU---------------------------     
	          ________________________
                 |                        |
            	 | 1     Inventory      1 |       
           	 |________________________|
	   	  ________________________
           	 |000000000000000000000000|
	   	 |02000   Options    00020|               
 	   	 |000000000000000000000000|
         	  ________________________	
	   	 |                        |
	   	 | 3        Quit        3 |          
	   	 |________________________|

     ------------------------------------------------------
