     -----------------------MENU---------------------------     
	          ________________________
                 |                        |
            	 | 1     Inventory      1 |       
           	 |________________________|
	   	  ________________________
           	 |			  |
	   	 | 2      Options       2 |               
 	   	 |________________________|
         	  ________________________	
	   	 |000000000000000000000000|
	   	 |030000000 Quit 000000030|          
	   	 |000000000000000000000000|

     ------------------------------------------------------
