     ---------------------OPTIONS--------------------------     
	   	  ________________________
           	 |                        |
	   	 | 1  Add to inventory  1 |               
 	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 2  Import inventory  2 |          
	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 3  Export inventory  3 |          
	   	 |________________________|
         	  ________________________	
	   	 |000000000000000000000000|
	   	 |040   Back to menu   040|          
	   	 |000000000000000000000000|

     ------------------------------------------------------
