     ---------------------OPTIONS--------------------------     
	   	  ________________________
           	 |                        |
	   	 | 1  Add to inventory  1 |               
 	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 2  Import inventory  2 |          
	   	 |________________________|
         	  ________________________	
	   	 |000000000000000000000000|
	   	 |030 Export inventory 030|          
	   	 |000000000000000000000000|
         	  ________________________	
	   	 |                        |
	   	 | 4    Back to menu    4 |          
	   	 |________________________|

     ------------------------------------------------------
