     ---------------------OPTIONS--------------------------     
	   	  ________________________
           	 |                        |
	   	 | 1  Add to inventory  1 |               
 	   	 |________________________|
         	  ________________________	
	   	 |000000000000000000000000|
	   	 |020 Import inventory 020|          
	   	 |000000000000000000000000|
         	  ________________________	
	   	 |                        |
	   	 | 3  Export inventory  3 |          
	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 4    Back to menu    4 |          
	   	 |________________________|

     ------------------------------------------------------
