     ---------------------OPTIONS--------------------------     
	   	  ________________________
           	 |000000000000000000000000|
	   	 |010 Add to inventory 010|               
 	   	 |000000000000000000000000|
         	  ________________________	
	   	 |                        |
	   	 | 2  Import inventory  2 |          
	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 3  Export inventory  3 |          
	   	 |________________________|
         	  ________________________	
	   	 |                        |
	   	 | 4    Back to menu    4 |          
	   	 |________________________|

     ------------------------------------------------------
